# Self-Study

./: MyTechRadar.csv
ActionAndFuncDelegates/: ActionAndFuncDelegates.sln
ActionAndFuncDelegates/MainConsoleApplication/: MainConsoleApplication.csproj  Program.cs  Test.cs
AngularAspNetCoreMvc/: AngularAspNetCoreMvc.sln
AngularAspNetCoreMvc/AngularAspNetCoreMvc/: Program.cs  Startup.cs  WeatherForecast.cs
AngularLearning/: AngularLearning.sln
AngularLearning/AngularLearning/: Program.cs  Startup.cs  WeatherForecast.cs
AngularLearning/Business/: Business.csproj  RunnableSelection.cs  Selection.cs
AngularLearning/BusinessUnitTests/: UnitTest1.cs
AngularLearning/CommonContracts/: DataAccessBase.cs  EntityTypes.cs  RunnableSelection.cs  SchoolDomains.cs  Selection.cs
AngularLearning/Services/: Startup.cs
AnomymousMethodsLambdaLinq/: AnomymousMethodsLambdaLinq.sln
AnomymousMethodsLambdaLinq/TestApp/: Form1.Designer.cs  Form1.cs  TestApp.csproj
AspNetCoreAuthentication/: AspNetCoreAuthentication.sln
AspNetCoreAuthentication/Authenticator/: Authenticator.csproj  IdpAuthenticationHandler.cs  IdpRemoteAuthOptions.cs  IdpServiceExtension.cs
AspNetCoreAuthentication/TestApp/: Program.cs  Startup.cs
AspNetCoreAuthentication/TestMvcWebApp/: Program.cs  Startup.cs  TestMvcWebApp.csproj
BasicCSharpFeatures/: BasicCSharpFeatures.sln
BasicCSharpFeatures/BasicCSharpFeatures/: BasicCSharpFeatures.csproj  Helper.cs  Program.cs
BasicCSharpFeatures/Business/: Business.csproj  EmployeeManager.cs
BasicCSharpFeatures/Common/: Common.csproj  IEmployeeRepository.cs  IRepository.cs
BasicCSharpFeatures/DataAccess/: CompanyRepository.cs  DataAccess.csproj  EmployeeRepository.cs
BasicCSharpFeatures/Entities/: Customer.cs  Employee.cs  Entities.csproj  Organization.cs  Person.cs
BasicCSharpFeatures/UnitTestProject/: EmployeeTest.cs  UnitTestProject.csproj
DesignPatterns/: DesignPatterns.sln
DesignPatterns/DesignPatterns/: Student.cs
EduArchivingCullingEnginePOC/: EduArchivingCullingEnginePOC.sln  InternalApisMeasures.json  InternalApisReminders.json
EduArchivingCullingEnginePOC/AngularTestApp/: README.md  angular.json  package-lock.json  package.json
EduArchivingCullingEnginePOC/Business/: Business.csproj
EduArchivingCullingEnginePOC/Business/Framework/: ArchiveFileCreationHandler.cs  ArchiveFileCreationProcessHandler.cs  ArchiveHandlerFactory.cs  CleanupHandler.cs  EntityDataDeserializer.cs  ExternalDataReader.cs  InputOutputFilesManager.cs  SelectionDefinitionBusiness.cs  SelectionExecutionHandler.cs  SelectionExecutionHandlerForBackgroundService.cs  SelectionExecutionHandlerWithEvents.cs
EduArchivingCullingEnginePOC/Business/SchoolDomains/CompulsorySchool/: CompulsorySchoolArchiveHandler.cs  CompulsorySchoolDomainHandlerHandler.cs  RequestObjectFactory.cs
EduArchivingCullingEnginePOC/Business/SchoolDomains/KAA/: KAAArchiveHandler.cs  KaaDomainHandlerHandler.cs
EduArchivingCullingEnginePOC/DAL/: CriterionDataAccess.cs  DAL.csproj  MasterData.cs  SelectionDefinitionDataAccess.cs
EduArchivingCullingEnginePOC/DataProviderApi/: AbsencesService.cs  DataProviderApi.csproj  FakeData.cs  GradeService.cs  Program.cs  Startup.cs  StudentService.cs
EduArchivingCullingEnginePOC/InternalApis/: InternalApis.csproj  Program.cs  Startup.cs
Events and Delegates/: Events and Delegates.sln
Events and Delegates/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
Events and Delegates/Delegates/: Delegates.cs  Delegates.csproj  Entity.cs  Events.cs
FacilitiesManager/: FacilitiesManager.sln
FacilitiesManager/BusinessTest/: BuildingTest.cs  BusinessTest.csproj
FacilitiesManager/Entities/: Block.cs  Building.cs  Hall.cs  Room.cs  Toilet.cs  ToiletType.cs
FacilitiesManager/FacilityManager/: Program.cs  Startup.cs
IdentityServerLearning/: Config.cs  Program.cs  Quickstart.sln  SeedData.cs  Startup.cs
IdentityServerLearning/IdentityServer/: Config.cs  EduAuthenticationDefaults.cs  EduAuthenticationExtension.cs  EduAuthenticationHandler.cs  EduAuthenticationOptions.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServerLearning/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200210111618_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerLearning/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200210111547_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerLearning/RegistrationApi/: Client.cs  Program.cs  RegistrationApi.csproj  Resource.cs  Startup.cs
IdentityServerLearning/RegistrationApi/Controllers/: ClientRegistrationController.cs
InheritanceVirtualOverride/: InheritanceVirtualOverride.sln
LoggingPOC/: LoggingPOC.sln
LoogingNetCore/: LoggingNetCore.sln
LoogingNetCore/Logging.Client/: AuditLogEventEnricher.cs  AuditLogger.cs  Logging.SerilogClient.csproj  SerilogConfiguration.cs
LoogingNetCore/Logging.Client/Extensions/: CustomEnrichmentConfigurationExtension.cs  SerilogConfiguration.cs  SerilogPostConfigureOptions.cs  SerilogSqlSinkOptions.cs
LoogingNetCore/LoogingNetCore/: InMemoryStorage.cs  LoggingEvents.cs  LoggingNetCore.csproj  Order.cs  Program.cs  School.cs  Startup.cs  Student.cs  appsettings.Development.json  appsettings.json
LoogingNetCore/LoogingNetCore/Controllers/: SchoolsController.cs  StudentsController.cs
Multithreading/: Multithreading.sln
NetCoreWebAppLearning/: NetCoreWebAppLearning.sln
OwinKatanaServerSample/: OwinKatanaServerSample.sln
RabbitMQ/: RabbitMQ.sln
RetailDemo/: RetailDemo.sln
SampleAspNetMVCApplication/: SampleAspNetMVCApplication.sln
SqlInjectionTest/: SqlInjectionTest.sln
TypeScriptLearning/: TypeScriptLearning.sln
TypeScriptLearning/TypeScriptLearning/: Program.cs  Startup.cs  TypeScriptLearning.csproj
TypeScriptLearning/TypeScriptLearning/scripts/: tsconfig.json
TypeScriptLearning/TypeScriptLearning/wwwroot/: index.html
angular-tour-of-heroes/: package-lock.json  package.json
(+686 files in other folders)
